# ChessGameAnalyzer

./: README.md  pom.xml  samconfig.toml  template.yaml
.github/workflows/: deploy.yml
analyzer/: HELP.md  pom.xml  samconfig.toml  template.yaml
analyzer/src/main/java/com/example/java/: GameAnalyzerLambda.java
analyzer/src/test/java/com/example/demo/: DemoApplicationTests.java
backend/: .gitignore  HELP.md  README.md  pom.xml  template.yaml
backend/.github/: pull_request_template.md
backend/src/main/java/com/chess/analyzer/backend/: ChessBackendApplication.java
backend/src/main/java/com/chess/analyzer/backend/config/: AWSConfig.java  CognitoLogoutHandler.java  MyAppEnvConfig.java
backend/src/main/java/com/chess/analyzer/backend/controllers/: PGNController.java  TestAuthController.java
backend/src/main/java/com/chess/analyzer/backend/dto/pgn/: FilePGNRequest.java  PGNRequest.java
backend/src/main/java/com/chess/analyzer/backend/exception/: ApiError.java  ErrorCode.java  InvalidPGNJsonException.java  InvalidPrincipalException.java
backend/src/main/java/com/chess/analyzer/backend/lambda/: AsynchronousLambdaHandler.java
backend/src/main/java/com/chess/analyzer/backend/mappers/: Mapper.java
backend/src/main/java/com/chess/analyzer/backend/repositories/: GameRepository.java
backend/src/main/java/com/chess/analyzer/backend/response/: ApiMeta.java
backend/src/main/java/com/chess/analyzer/backend/services/: GameService.java  PGNParserService.java  PGNUploadService.java  S3PgnService.java
backend/src/main/java/com/chess/analyzer/backend/services/impl/: GameServiceImpl.java  PGNParserServiceImpl.java  PGNUploadServiceImpl.java  S3PgnServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/chess/analyzer/backend/config/: DynamoDBTestConfig.java
backend/src/test/java/com/chess/analyzer/backend/controllers/: PGNControllerTests.java
backend/src/test/java/com/chess/analyzer/backend/services/: GameServiceImplTests.java
src/main/java/com/chess/analyzer/backend/config/: DynamoDBConfig.java  SecurityConfig.java
src/main/java/com/chess/analyzer/backend/controllers/: HelloController.java  PGNController.java
src/main/java/com/chess/analyzer/backend/dto/: GameDTO.java
src/main/java/com/chess/analyzer/backend/dto/pgn/: FilePGNRequest.java  PGNRequest.java  RawPGNRequest.java
src/main/java/com/chess/analyzer/backend/exception/: GlobalExceptionHandler.java  InvalidPGNFileException.java  PGNParseException.java
src/main/java/com/chess/analyzer/backend/mappers/: ApiResponseMapper.java
src/main/java/com/chess/analyzer/backend/response/: ApiResponse.java
src/main/java/com/chess/analyzer/backend/utils/: ApiError.java  ApiMeta.java  ApiResponse.java  ErrorCode.java
src/main/resources/: application.properties
src/test/java/com/chess/analyzer/backend/: ChessBackendApplicationTests.java
src/test/java/com/chess/analyzer/backend/config/: LocalstackTestConfig.java
src/test/java/com/chess/analyzer/backend/controllers/: PGNControllerTests.java
src/test/java/com/chess/analyzer/backend/repositories/: GameRepositoryTests.java
src/test/java/com/chess/analyzer/backend/services/: PGNParserServiceImplTest.java
