spring.application.name=chess-backend
spring.security.oauth2.client.registration.cognito.client-id=53tm3rlhrpcleraftbp8k9is5d
spring.security.oauth2.client.registration.cognito.client-secret=${COGNITO_CLIENT_SECRET}
myapp.aws-bucket=${AWS_BUCKET}
myapp.aws-region=${AWS_REGION}

spring.security.oauth2.client.registration.cognito.scope=email,openid,phone
spring.security.oauth2.client.registration.cognito.redirect-uri=http://localhost:8080/login/oauth2/code/cognito


spring.security.oauth2.client.provider.cognito.issuer-uri=https://cognito-idp.eu-central-1.amazonaws.com/eu-central-1_6lKQH792r
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.eu-central-1.amazonaws.com/eu-central-1_6lKQH792r

spring.security.oauth2.client.provider.cognito.user-name-attribute=username
